<?xml version="1.0"?>

<launch>
  <arg name="simulator_server_ip" default="192.168.168.216"/>
  <node pkg="nus_unity_socket" type="nus_unity_socket" name="nus_unity_socket" output="screen">
    <param name="server_ip" value="$(arg simulator_server_ip)"/>
    <param name="server_port_mavlink" value="-1"/>
  </node>
</launch>
